<?xml version="1.0"?>
<package>
  <name>wall_follower</name>
  <version>0.0.0</version>
  <description>The wall_follower package</description>

  
  <maintainer email="yigitozgumus1@gmail.com">yigit</maintainer>

  <author email="yigitozgumus1@gmail.com">Yigit Ozgumus</author> 

  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
   <build_depend>sensor_msgs</build_depend>
  <build_depend>vrep_common</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>



  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
