<?xml version="1.0"?>
<package>
  <name>sensor_control</name>
  <version>0.0.1</version>
  <description>The sensor_control package</description>

  <maintainer email="yigitozgumus1@gmail.com">yigit</maintainer>

  <license>BSD</license>

  <author email="yigitozgumus1@gmail.com">Yigit Ozgumus</author> 
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>opencv2</build_depend>
  <build_depend>vrep_common</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>std_msgs</run_depend>

  <run_depend>roscpp</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
