<launch>

  <group >
    <node pkg="wall_follower" name="wallFollower" type="wallFollowerNode"/>
  </group>

  <group >
    <node pkg="straight" name="straightMotion" type="straightMotion"/>
  </group>

  <group >
    <node pkg="turn" name="turnMotion" type="turnMotion"/>
  </group>
  

</launch>